[33mcommit 582b55ff93d3821e39206d5954fc5a286aa75019[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Thales Ruano <thalesoruano@gmail.com>
Date:   Fri Mar 4 22:16:38 2022 -0300

    feat create games CRUD

[33mcommit af30b24c550a4765cfbe65f15406a2b3b9c860ac[m
Author: Thales Ruano <thalesoruano@gmail.com>
Date:   Fri Mar 4 19:52:54 2022 -0300

    feat create categories CRUD

[33mcommit c1f03882664917ee73aa27375f93341534bd6874[m
Author: Thales Ruano <thalesoruano@gmail.com>
Date:   Fri Mar 4 19:42:45 2022 -0300

    feat create customers CRUD

[33mcommit 13f227e666d0a68c29bf8185959351216f285c3f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Thales Ruano <thalesoruano@gmail.com>
Date:   Fri Mar 4 12:55:40 2022 -0300

    feat: create & list customers

[33mcommit 97f03e722e45cc109d5f862e57454957a715ecdf[m
Author: Thales Ruano <thalesoruano@gmail.com>
Date:   Fri Feb 25 20:09:33 2022 -0300

    init project base
